ALPACA_API_KEY=PK7N4PYPQQLODOVBZL5J26IUHG
ALPACA_SECRET_KEY=G7gntvncUZ8EAJoYg16G2KN4x3Lon3Y8y8UqUHxYR8jQ
ALPACA_PAPER=true
ALPACA_BASE_URL=https://paper-api.alpaca.markets
ALPACA_DATA_FEED=iex

# Burn-in should submit real paper orders, not dry-run only.
DRY_RUN=false
PAPER_ONLY=true
ALLOW_LIVE=false
LIVE_CONFIG_PROFILE=
LIVE_DEPLOYMENT_ACK=

# Keep burn-in journal isolated from any existing local history.
DATABASE_URL=sqlite:///trading_burnin.db
LOG_LEVEL=INFO

# Start narrow. Expand only after stable burn-in behavior.
SYMBOLS=SPY,IWM,EFA,EEM,EWZ,XLF,KRE,AMZN,NVDA,BAC,QQQ
MAX_POSITIONS=3
MAX_SYMBOLS_PER_RUN=2
MAX_POSITION_NOTIONAL=5000
MAX_GROSS_EXPOSURE=15000
MAX_SYMBOL_EXPOSURE=5000
MIN_CASH_BUFFER=1000
MAX_DAILY_LOSS=500
MAX_UNREALIZED_DRAWDOWN=750
EMERGENCY_UNREALIZED_DRAWDOWN=1250
MAX_ORDER_QTY=25
MAX_OPEN_ORDERS=4
MAX_STUCK_ORDER_MINUTES=20
MAX_BROKER_FAILURES=3
RISK_PER_TRADE_FRACTION=0.005

TREND_WINDOW=100
EXIT_WINDOW=50
ATR_WINDOW=14
ATR_RISK_BUDGET=100
LOOKBACK_DAYS=400
MIN_HISTORY_DAYS=120
MIN_AVERAGE_DAILY_VOLUME=1000000
MAX_ATR_RATIO=0.08

ALLOW_UNSAFE_DATA_FALLBACK=false
ALLOW_PARTIAL_MARKET_DATA=false
FORCE_EXIT_SYMBOLS=
EMERGENCY_FLATTEN=false
DENY_NEW_ENTRIES=false

# Optional: webhook for Slack, Teams, etc.
ALERT_WEBHOOK_URL=
ALERT_WEBHOOK_TIMEOUT_SECONDS=5
ALERT_ON_BLOCKED_ORDERS=true
ALERT_ON_RECONCILIATION_DRIFT=true
ALERT_ON_DRAWDOWN_BREACH=true
ALERT_ON_STALE_DATA=true
